#
# JDBC connection
#
spring.datasource.url= jdbc:mysql://localhost:3306/newvision-employee?useSSL=false&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password=Ritesh@123

#
##
## Base url
##
#spring.data.rest.base-path =/newvision

